{
    "SendGrid": {
        "ApiKey": "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"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "Data Source=CANUL;Initial Catalog=ReMarket;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },

    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "FromEmail": "jesus34canul@gmail.com",
        "FromPassword": "bccv sipz dyfr uldj"
    }

}
